# General settings.

UID=1000
GID=1000
TZ=Etc/UTC

# Tailscale settings.

TAILSCALE_HOSTNAME=unifi
TAILSCALE_EXTERNAL_NETWORK=unifi
TAILSCALE_HOST_IPADDR=192.168.1.1

# Mongo database settings.

MONGO_ROOT_PASSWORD=mmmmmmmmmmmmmmmmmmmm
MONGO_USER_PASSWORD=nnnnnnnnnnnnnnnnnnnn
