# General settings.

UID=1000
GID=1000
TZ=Etc/UTC

# Tailscale settings.

TAILSCALE_HOSTNAME=unifi

# Mongo database settings.

MONGO_ROOT_PASSWORD=mmmmmmmmmmmmmmmmmmmm
MONGO_USER_PASSWORD=nnnnnnnnnnnnnnnnnnnn
